In [6]:
df = pd.DataFrame({
    'A': [1,2,3,4,5],
    'B': [10,20,30,40,50],
    'C': [100,200,300,400,500],
})

df['A_dobro'] = df['A'].apply(lambda z: z*2)
df

   A   B    C  A_dobro
0  1  10  100        2
1  2  20  200        4
2  3  30  300        6
3  4  40  400        8
4  5  50  500       10

In [19]:
df['soma_coluna'] = df.apply(lambda x: x['A'] + x['B'] + x['C'], axis=1)
df

,A,B,C,A_dobro,soma_coluna,media_coluna,categoria,A_norm,B_norm,C_norm
0,1,10,100,2,111,37.0,Baixo,0.00,0.00,0.00
1,2,20,200,4,222,74.0,Baixo,0.25,0.25,0.25
2,3,30,300,6,333,111.0,Baixo,0.50,0.50,0.50
3,4,40,400,8,444,148.0,Alto,0.75,0.75,0.75
4,5,50,500,10,555,185.0,Alto,1.00,1.00,1.00

In [16]:
import numpy as np

def calcularMedia(x):
    media = np.mean([x['A'],x['B'],x['C']])
    return media

df['media_coluna'] = df.apply(calcularMedia, axis=1)
df

   A   B    C  A_dobro  soma_coluna  media_coluna
0  1  10  100        2          111          37.0
1  2  20  200        4          222          74.0
2  3  30  300        6          333         111.0
3  4  40  400        8          444         148.0
4  5  50  500       10          555         185.0

In [17]:
df['categoria'] = df['A'].apply(lambda x: 'Alto' if x>3 else 'Baixo')
df

   A   B    C  A_dobro  soma_coluna  media_coluna categoria
0  1  10  100        2          111          37.0     Baixo
1  2  20  200        4          222          74.0     Baixo
2  3  30  300        6          333         111.0     Baixo
3  4  40  400        8          444         148.0      Alto
4  5  50  500       10          555         185.0      Alto

In [18]:
df[['A_norm', 'B_norm', 'C_norm']] = (df[['A', 'B', 'C']] - df[['A', 'B', 'C']].min()) / (df[['A', 'B', 'C']].max() - df[['A', 'B', 'C']].min())
df

,A,B,C,A_dobro,soma_coluna,media_coluna,categoria,A_norm,B_norm,C_norm
0,1,10,100,2,111,37.0,Baixo,0.00,0.00,0.00
1,2,20,200,4,222,74.0,Baixo,0.25,0.25,0.25
2,3,30,300,6,333,111.0,Baixo,0.50,0.50,0.50
3,4,40,400,8,444,148.0,Alto,0.75,0.75,0.75
4,5,50,500,10,555,185.0,Alto,1.00,1.00,1.00